@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.woff') format('woff'),
         url('../fonts/OpenSans-Regular.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular.svg') format('svg');
}

@font-face {
    font-family: 'OpenSans-Light';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.woff') format('woff'),
         url('../fonts/OpenSans-Light.ttf') format('truetype'),
         url('../fonts/OpenSans-Light.svg') format('svg');
}

@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.woff') format('woff'),
         url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold.svg') format('svg');
}

.font-regular() {
    font-family: "OpenSans-Regular", Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
} 

.font-regular(@size) {
    font-family: "OpenSans-Regular", Arial, Helvetica, sans-serif;
    font-size: @size;
}

.font-light() {
    font-family: "OpenSans-Light", Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
} 

.font-light(@size) {
    font-family: "OpenSans-Light", Arial, Helvetica, sans-serif;
    font-size: @size;
}

.font-bold() {
    font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
} 

.font-bold(@size) {
    font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
    font-size: @size;
}
