//
// Simple grid model
// -----------------
//
// class="span100" .......... 100% width
// class="span25" ........... 25% width
// class="span66" ........... 66.66% width
// ... etc
//
// class="span100 well" ..... 100% width with 5px padding
//
//
//  :)  Fell free to change/extend/replace/remove this file
//
//

.span100,
.span25, .span20, .span40, .span50, .span75,
.span33, .span60, .span66 {
    float: left;
    padding: 0;
    margin: 0;
}

.span100 {width: 100%}
.span20 {width: 20%}
.span25 {width: 25%}
.span50 {width: 50%}
.span75 {width: 75%}
.span33 {width: 33.33%}
.span40 {width: 40%}
.span60 {width: 60%}
.span66 {width: 66.66%}

@media only screen and (max-width: 1000px) {
    .span100 {width: 100%}
    .span20 {width: 50%}
    .span25 {width: 50%}
    .span50 {width: 100%}
    .span75 {width: 100%}
    .span33 {width: 33.33%}
    .span40 {width: 100%}
    .span60 {width: 100%}
    .span66 {width: 66.66%}    
}

@media only screen and (max-width: 768px) {
    .span100 {width: 100%}
    .span20 {width: 100%}
    .span25 {width: 100%}
    .span50 {width: 100%}
    .span75 {width: 100%}
    .span33 {width: 100%}
    .span40 {width: 100%}
    .span60 {width: 100%}
    .span66 {width: 100%}
}