html, body, div, form, fieldset, legend, label {
    margin: 0;
    padding: 0; 
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    text-align: left;
    vertical-align: top;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    &:hover, &:focus {
        text-decoration: underline;
    }
}

h1, h2, h3, h4, h5, h6, th, td, caption {
    font-weight:normal; 
    margin: 0;
}

p {
    margin: 0;
}

img { border: 0; }

ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}