// --- colors
@background: #005493;
@color: #fff;

@darkBlue: #005493;
@lightBlue: #9AD9E9;


@font-size: 14px;
@line-height: 1.4; 

@menu-background: #333333;
@menu-item-background: @menu-background;
@menu-item-border-color: #292929;
@menu-color: white;
@menu-color-hover: #1ABC9C;

@content-separator-color: #fff;

//// Responsive screens
@screen-xs-max: 480px;
@screen-sm-max: 768px;
@screen-md-max: 992px;

//// Containers
@page-width-sm: 100%;
@page-width-md: 720px;
@page-width-lg: 940px;


@textColor1: black;
@textColor2: #333;
@textColor3: #666;


@bgColor1: #D98873;
@bgColor2: #0193CF;
@bgColor3: #D0A92A;
@bgColor4: #D34726;
@bgColor5: #7EBB42;
@bgColor6: #FA9101;
@bgColor7: #404D56;
 

@articleMargin: 70px;