.bottom-bar {
    .clearfix();
    .btn {

        width: 50px;
        height: 50px;
        float: left;
        text-align: center;

        &.btn-play, &.btn-stop, &.btn-download {
            .hide-text();
            .single-background-image-replacement(url(../img/ico-play.png), 50px);
            cursor: pointer;
            &:hover {
                .background-opacity(white, .2);
            }
        }
        &.btn-play {
        }
        &.btn-stop {
            .single-background-image-replacement(url(../img/ico-stop.png), 50px);
        }
        &.btn-download {
            float: right;
            .single-background-image-replacement(url(../img/ico-download.png), 50px);
            position: relative;
            .warn {
                display: block;
                position: absolute;
                width: 200px;
                height: 30px;
                background: white;
                top: -33px;
            }
        }
    }

    .years {
        background: white;
        margin-left: 50px;
        margin-right: 50px;
        position: relative;
        .clearfix();
        .scale {
            background: @lightBlue;
            position: absolute;
            left: 10px;
            right: 10px;
            height: 8px;
            bottom: 11px;
            border-radius: 5px;
            .inner {
                background: red;
                height: 100%;
                border-radius: 5px 0 0 5px;
            }
        }
        .year {
            color: black;
            float: left;
            text-align: center;
            height: 50px;
            cursor: pointer;
            position: relative;

            .label {
                background: @darkBlue;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
                width: 30px;

                position: absolute;
                bottom: 36px;
                left: 50%;
                margin-left: -25px;
            }

            .pin {
                width: 0; 
                height: 0; 
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;

                border-top: 7px solid @darkBlue;
                position: absolute;
                bottom: 30px;
                left: 50%;
                margin-left: -6px;
            }

            .pin {
            }

            .circle {
                z-index: 10;
                height: 20px;
                width: 20px;
                border-radius: 40px;
                background: @darkBlue;
                position: absolute;
                bottom: 5px;
                left: 50%;
                margin-left: -10px;
                .inner {
                    display: block;
                    background: white;
                    height: 8px;
                    width: 8px;
                    border-radius: 10px;
                    position: absolute;
                    bottom: 6px;
                    left: 6px;
                }            
            }            

            &:hover, &.selected {
                .label {
                    color: white;
                    padding: 12px 12px;
                    margin-left: -27px;
                }
                .circle {
                    .inner {
                        background: red;
                    }
                }
            }
        }
        &.count3 {
            .year {
                width: 33.33%;   
            }
        }
        &.count4 {
            .year {
                width: 25%;   
            }
        }
        &.count5 {
            .year {
                width: 20%;   
            }
        }
        &.count6 {
            .year {
                width: (100% / 6);   
            }
        }
    }
}