@pageMargin: 15px;

body {
    .font-regular(@font-size);
    line-height: @line-height;
    background: @background;
    color: @color;
} 

.wrapper {
    position: relative;
    margin: 30px auto;
    width: 50%;
    min-width: 400px;
    max-width: 700px;    
    .box-shadow(0px 0px 50px 0px rgba(0, 0, 0, 0.5));
}

.header {
    background: #005593;
    line-height: 3;
    .clearfix();    
    position: relative;

    .menu {
        display: none;
        width: 200px;
        float: left;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background: #005593;
        display: block;
        .menu-trigger {
            .single-background-image-replacement(url(../img/ico-menu.png), 50px);
            padding: 0 10px;
            padding-left: 60px;
            text-transform: uppercase;
            background-position: 20px 26px;
            line-height: 71px;
            height: 71px;
            cursor: pointer;
            font-weight: bold;
            &:hover {
                text-decoration: underline;
            }
        }
        ul {
            display: none;
            &.opened {
                display: block;
            }
        }
        li {
            border-top: 1px solid #14679F;
            span {
                padding: 10px;
                cursor: pointer;
            }
            &:hover {
                span {
                    text-decoration: underline;
                }
            }
        }
    }
    .title {
        display: none;
        border-left: 1px solid #14679F;
        margin-left: 201px;
        margin-right: 100px;
        padding-left: 20px;
        text-transform: uppercase;
        line-height: 71px;
        font-weight: bold;
    }
    .logo-holder {
        width: 159px;
        height: 71px;
        float: right;
    }
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
//    padding-bottom: 78.2%;
    padding-bottom: 105.2%;
    background: white;
    vertical-align: middle;
    overflow: hidden;

    .top-hint {
        position: absolute;
        top: 0;
        right: 0;
        .background-opacity(#10639D, .7);
        color: white;
        z-index: 3;
        padding: 5px 5px;
        .single-background-image-replacement(url(../img/ico-info.png));
        background-position-x: 5px;
        padding-left: 30px;
    }
    
    .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
}

    @pinCircleSize: 30px;
    @pinDetailSize: 150px;

    .state-pin {
        //      display: none; 
        //width: @pinDetailSize;
        width: @pinCircleSize;
        margin: 0 ((@pinDetailSize - @pinCircleSize) / 2);

        position: absolute;
        text-align: center;
        line-height: @pinCircleSize;
        vertical-align: middle;
        cursor: pointer;

        .number {
            border-radius: @pinCircleSize;
            background: #005593;
            display: block;
            margin: 0 auto;
            width: @pinCircleSize;
            height: @pinCircleSize;
        }

        .detail {
            transition: opacity 0.5s ease;        
            border-radius: 5px;
            background: #005593;
            display: none;
            .title {
                border-bottom: 1px solid white;
                margin: 0 10px;
                text-transform: uppercase;
            }
            .content {
                .clearfix();
                line-height: 1.5;
                padding: 2px 0;
                .left {
                    float: left;
                    width: 50%;
                    padding-top: 35px;
                    text-align: center;                    
                    .value {
                        font-size: 28px;
                    }
                    .points {
                        font-size: 14px;
                    }
                }
                .right {
                    float: right;
                    width: 50%;
                    text-align: left;                    
                    .line {

                    }
                    .score {
                        background: white;
                        color: @darkBlue;
                        border-radius: 2px;
                        padding: 1px 2px;
                    }
                    .percentage {

                    }
                    .comment {

                    }
                }
            }
            .btn {
                width: 90%;
                background: white;
                color: @darkBlue;
                border-style: none;
                border-radius: 3px;
                text-transform: uppercase;
                padding: 3px 0;
                margin: 7px 0;
                font-size: 12px;
                cursor: pointer;
                
                &:hover {
                    .background-opacity(white, .6);
                    color: white;
                }
            }
        }

        &:after {
            margin-left: (@pinCircleSize / 2 - 4px);
            margin-top: -1px;
            display: block;
            content: "";
            width: 0; 
            height: 0; 
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 8px solid #005593;
            //border-top: 8px solid red;
        }

        &.pin-germany {
            //            display: block;
        }

        &:hover, &.open {
            z-index: 100;
            width: @pinDetailSize;
            margin: 0 0;
            &:after {
                margin-left: (@pinDetailSize / 2 - 4px);
            }
            .detail {
            }
            .number {
                display: none;
            }
            .detail {
                display: block;
            }
        }
    }


.state {
    fill:#F2F2F2;    

    &:hover {
        // fill: gray;
        // stroke: black;
    }

    &.selected {
        // fill: gray;
        // stroke: white;
    }
}
