.popup-holder {
    .background-opacity(black, .7);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 101;

    .popup {
        position: absolute;
        top: 10px;
        width: 82%;
        margin-left: 9.5%;
        background: white;

        .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            background: @darkBlue;
            width: 25px;
            height: 25px;
            text-align: center;
            .hide-text();
            .single-background-image-replacement(url(../img/ico-close.png), 25px);
            cursor: pointer;
            &:hover {
                .background-opacity(@darkBlue, .8);
            }
        }

        .top-box {
            .clearfix();
            padding-top: 50px;
            padding-bottom: 10px;
            .first, .second, .third {
                float: left;
                width: 33.33%;
                .inner {
                    padding: 0 20px;
                }
            }

            .first {
                .selector {
                    width: 100%;
                    margin-bottom: 10px;
                    padding: 4px;
                }
            }
            .states {
                .title {
                    text-align: center;
                    text-decoration: underline;
                    color: @darkBlue;
                    padding-bottom: 15px;
                    font-size: 22px;
                    font-weight: bold;
                }
            }

            .state {
                color: black;    
                .name {
                    text-align: center;
                    color: @darkBlue;
                    padding-bottom: 5px;
                    font-size: 16px;
                    font-weight: bold;
                }
                .flag {
                    text-align: center;
                    height: 50px;
                    img {
                        height: 100%;
                        .box-shadow(2px 2px 10px rgba(0, 0, 0, .2));
                    }
                }
                .points {
                    color: @darkBlue;
                    position: relative;

                    &:before {
                        display: block;
                        width: 15px;
                        height: 15px;
                        background: @lightBlue;
                        content: "";
                        position: absolute;
                        top: 50%;
                        margin-top: -10px;
                        left: 10px;
                    }

                    .value {
                        font-size: 42px;
                        font-weight: bold;
                        text-align: center;
                        line-height: 0.7;
                    }                    
                    .label {
                        text-align: center;
                        font-size: 17px;
                        font-weight: bold;
                        margin-top: 5px;                            
                    }
                }
                &.state2 {
                    .points {
                        &:before {
                            background: @darkBlue;                        
                        }
                    }
                }
                .score, .detail {
                    margin: 0 15px;
                }
                .score {
                    .clearfix();
                    margin: 20px 0;
                    color: @darkBlue;
                    font-size: 14px;
                    font-weight: bold;
                    .label, value {
                        width: 50%;
                        float: left;
                    }
                    .label {
                        text-transform: uppercase;
                    }
                    .value {
                        text-align: right;
                    }                    
                }
                .detail {
                    padding-top: 5px;
                    color: @darkBlue;
                    font-size: 14px;
                    min-height: 80px;
                    .number {
                        display: inline;
                        font-weight: bold;
                    }
                    .desc {
                        display: inline;
                    }
                }
            }
        }
        .bottom-table {
            padding: 15px;
            .row {
                cursor: pointer;
                padding: 7px 5px;
                color: @darkBlue;
                .clearfix();

                .title {
                    width:  150px;
                    float: left;
                    line-height: 24px;
                }

                .metrics {
                    margin-left: 150px;
                    .clearfix();
                    .subrow-1, .subrow-2 {
                        .bar {
                            height: 14px;
                            background: @lightBlue;
                            margin-right: 78px;
                            min-width: 78px;
                            .clearfix();
                            .value {
                                font-size: 12px;
                                line-height: 14px;
                                padding: 0 4px;
                                height: 14px;
                                background: white;
                                float: right;
                                width: 80px;
                            }
                        }
                    }
                    .subrow-2 {
                        .bar {
                            background: @darkBlue;
                        }                        
                    }
                }

                &:hover, &.selected {
                    background: #EDEDED;
                    .metrics {
                        .bar {
                            .value {
                                background: #EDEDED;
                            }
                        }
                    }
                }
            }
        }
    }
}